# Genesis.Attendance

./: Genesis.Attendance.sln  README.md
src/Genesis.Attendance.Application/: AttendanceAppService.cs  AttendanceApplicationAutoMapperProfile.cs  AttendanceApplicationModule.cs  Genesis.Attendance.Application.csproj
src/Genesis.Attendance.Application.Contracts/: AttendanceApplicationContractsModule.cs  AttendanceDtoExtensions.cs  Genesis.Attendance.Application.Contracts.csproj
src/Genesis.Attendance.Application/Attendance/Department/: DepartmentAppService.cs
src/Genesis.Attendance.Application/Attendance/Teacher/: TeacherAppService.cs
src/Genesis.Attendance.Application/Properties/: AssemblyInfo.cs
src/Genesis.Attendance.DbMigrator/: AttendanceDbMigratorModule.cs  DbMigratorHostedService.cs  Genesis.Attendance.DbMigrator.csproj  Program.cs  appsettings.json
src/Genesis.Attendance.Domain/: AttendanceConsts.cs  AttendanceDomainModule.cs  Genesis.Attendance.Domain.csproj
src/Genesis.Attendance.Domain.Shared/: AttendanceDomainErrorCodes.cs  AttendanceDomainSharedModule.cs  AttendanceGlobalFeatureConfigurator.cs  AttendanceModuleExtensionConfigurator.cs  Genesis.Attendance.Domain.Shared.csproj
src/Genesis.Attendance.EntityFrameworkCore/: Genesis.Attendance.EntityFrameworkCore.csproj
src/Genesis.Attendance.HttpApi/: AttendanceHttpApiModule.cs  Genesis.Attendance.HttpApi.csproj
src/Genesis.Attendance.HttpApi.Client/: AttendanceHttpApiClientModule.cs  Genesis.Attendance.HttpApi.Client.csproj
src/Genesis.Attendance.Web/: AttendanceBrandingProvider.cs  AttendanceWebAutoMapperProfile.cs  AttendanceWebModule.cs  Genesis.Attendance.Web.csproj  Program.cs  appsettings.json  package-lock.json  web.config
test/Genesis.Attendance.Application.Tests/: AttendanceApplicationTestBase.cs  AttendanceApplicationTestModule.cs  Genesis.Attendance.Application.Tests.csproj
test/Genesis.Attendance.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Genesis.Attendance.Domain.Tests/: AttendanceDomainTestBase.cs  AttendanceDomainTestModule.cs  Genesis.Attendance.Domain.Tests.csproj
test/Genesis.Attendance.Domain.Tests/Samples/: SampleDomainTests.cs
test/Genesis.Attendance.EntityFrameworkCore.Tests/: Genesis.Attendance.EntityFrameworkCore.Tests.csproj
test/Genesis.Attendance.EntityFrameworkCore.Tests/EntityFrameworkCore/: AttendanceEntityFrameworkCoreCollection.cs  AttendanceEntityFrameworkCoreCollectionFixtureBase.cs  AttendanceEntityFrameworkCoreFixture.cs  AttendanceEntityFrameworkCoreTestBase.cs  AttendanceEntityFrameworkCoreTestModule.cs
test/Genesis.Attendance.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Genesis.Attendance.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Genesis.Attendance.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Genesis.Attendance.HttpApi.Client.ConsoleTestApp/: AttendanceConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Genesis.Attendance.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Genesis.Attendance.TestBase/: AttendanceTestBase.cs  AttendanceTestBaseModule.cs  AttendanceTestConsts.cs  AttendanceTestDataSeedContributor.cs  Genesis.Attendance.TestBase.csproj
test/Genesis.Attendance.Web.Tests/: AttendanceWebTestBase.cs  AttendanceWebTestModule.cs  Genesis.Attendance.Web.Tests.csproj  (+1 more)
(+88 files in other folders)
