<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Genesis.Attendance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Genesis.Attendance.Domain\Genesis.Attendance.Domain.csproj" />
    <ProjectReference Include="..\Genesis.Attendance.TestBase\Genesis.Attendance.TestBase.csproj" />
  </ItemGroup>

</Project>
